{
  "name": "noflo-github",
  "description": "GitHub service components for the NoFlo flow-based programming environment",
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.0.14",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bergie/noflo/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/noflo/noflo-github.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "noflo": "^0.5.9",
    "octo": "git://github.com/bergie/octo.git#patched",
    "atob": "~1.1.0",
    "btoa": "~1.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-coffeelint": "~0.0.8",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-noflo-manifest": "^0.1.1",
    "grunt-noflo-browser": "^0.1.2"
  },
  "noflo": {
    "icon": "github",
    "components": {
      "CreateBlob": "components/CreateBlob.coffee",
      "CreateCommit": "components/CreateCommit.coffee",
      "CreateOrgRepository": "components/CreateOrgRepository.coffee",
      "CreateOrphanBranch": "components/CreateOrphanBranch.coffee",
      "CreateRepository": "components/CreateRepository.coffee",
      "CreateTree": "components/CreateTree.coffee",
      "GetBlob": "components/GetBlob.coffee",
      "GetContents": "components/GetContents.coffee",
      "GetCurrentUser": "components/GetCurrentUser.coffee",
      "GetGist": "components/GetGist.coffee",
      "GetReference": "components/GetReference.coffee",
      "GetRepository": "components/GetRepository.coffee",
      "GetStargazers": "components/GetStargazers.coffee",
      "GetUser": "components/GetUser.coffee",
      "SetContents": "components/SetContents.coffee",
      "UpdateReference": "components/UpdateReference.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  },
  "bin": {
    "noflo-github-auth-token": "./bin/noflo-github-auth-token"
  }
}
